{
    "name": "illuminate/database",
    "description": "The Illuminate Database package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "keywords": ["laravel", "database", "sql", "orm"],
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-json": "*",
        "illuminate/collections": "^8.0",
        "illuminate/container": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/macroable": "^8.0",
        "illuminate/support": "^8.0",
        "symfony/console": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Database\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "suggest": {
        "doctrine/dbal": "Required to rename columns and drop SQLite columns (^2.6).",
        "fzaninotto/faker": "Required to use the eloquent factory builder (^1.9.1).",
        "illuminate/console": "Required to use the database commands (^8.0).",
        "illuminate/events": "Required to use the observers with Eloquent (^8.0).",
        "illuminate/filesystem": "Required to use the migrations (^8.0).",
        "illuminate/pagination": "Required to paginate the result set (^8.0).",
        "symfony/finder": "Required to use Eloquent model factories (^5.1)."
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
