{
    "name": "sebastian/complexity",
    "description": "Library for calculating the complexity of PHP code units",
    "type": "library",
    "homepage": "https://github.com/sebastianbergmann/complexity",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/complexity/issues"
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "nikic/php-parser": "^4.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
