{
    "name": "sebastian/recursion-context",
    "description": "Provides functionality to recursively process PHP variables",
    "homepage": "http://www.github.com/sebastianbergmann/recursion-context",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de"
        },
        {
            "name": "Jeff Welch",
            "email": "whatthejeff@gmail.com"
        },
        {
            "name": "Adam Harvey",
            "email": "aharvey@php.net"
        }
    ],
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
