{
    "name": "phpunit/php-invoker",
    "description": "Invoke callables with a timeout",
    "type": "library",
    "keywords": [
        "process"
    ],
    "homepage": "https://github.com/sebastianbergmann/php-invoker/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/php-invoker/issues"
    },
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "ext-pcntl": "*",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/_fixture/"
        ]
    },
    "suggest": {
        "ext-pcntl": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.1-dev"
        }
    }
}

