{
    "name": "illuminate/cookie",
    "description": "The Illuminate Cookie package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "illuminate/collections": "^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/macroable": "^8.0",
        "illuminate/support": "^8.0",
        "symfony/http-foundation": "^5.1",
        "symfony/http-kernel": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Cookie\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
