{
    "name": "phpunit/php-timer",
    "description": "Utility class for timing",
    "type": "library",
    "keywords": [
        "timer"
    ],
    "homepage": "https://github.com/sebastianbergmann/php-timer/",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sebastian Bergmann",
            "email": "sebastian@phpunit.de",
            "role": "lead"
        }
    ],
    "support": {
        "issues": "https://github.com/sebastianbergmann/php-timer/issues"
    },
    "prefer-stable": true,
    "require": {
        "php": "^7.3 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.2"
    },
    "config": {
        "platform": {
            "php": "7.3.0"
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}

